dist/index.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8<html class="no-js lt-ie9">
-->
<html lang="en" class="no-js">
  <head>
    <!--Basic page needs-->
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="Jin Bae Kim">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/fontello/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Old+Standard+TT|Lato|Montserrat">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Facebook Stuff-->
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="The Baltimore Sun">
    <meta property="og:description" content="">
    <meta property="fb:app_id" content="310302989040998">
    <!--Twitter Stuff-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@baltimoresun">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="baltimoresun.com">
  </head>
  <body><script>
	((((window.trb || (window.trb = {})).data || (trb.data = {})).metrics || (trb.data.metrics = {})).thirdparty = {
		pageName: 'bs:dataproject:sports:ravens:ravens-best-plays:dataproject.',
		channel: 'sports:ravens',
		server: 'data.baltimoresun.com',
		hier1: 'baltimoresun:sports:ravens',
		hier2: 'sports:ravens',
		prop1: 'D=pageName',
		prop2: 'sports',
		prop38: 'dataproject',
		prop57: 'D=c38',
		eVar20: 'baltimoresun',
		eVar21: 'D=c38',
		eVar34: 'D=ch',
		eVar35: 'D=pageName',
		events:''
	});  
</script>

<script src="http://www.baltimoresun.com/thirdpartyservice?disablenav=false&disablessor=true" async></script>
<div data-trb-thirdpartynav></div>

    <div class="container">
      <div class="playBlock">
        <div class="headlineBlock">
          <h2>The Mile High Miracle</h2>
          <div class="stripes stripes--lightPurple"></div>
          <div class="stripes stripes--darkPurple"></div>
        </div>
        <div class="textBlock">
          <div class="expandableText expandable">
            <p>Jan. 12, 2013</p>
            <p>The Ravens trailed by seven, 70 yards away from the end zone with less than a minute remaining. Their season was about to end -- probably should have ended -- in Denver, until Joe Flacco and Jacoby Jones took advantage of a miscue in the Broncos’ secondary. Flacco connected for a 70-yard pass to Jones, who scored the game-tying touchdown with 41 seconds remaining in regulation. The ball traveled about 55 yards in the air, and Jones ran the rest of the way down the sideline. “I don't know if I'm amazed but it was pretty incredible,&quot; Flacco said after the game. The Ravens went on to win 38-35 in double overtime, and won two more games to capture their second Super Bowl.</p>
            <div class="fade"></div>
          </div>
          <p data-status='0' class="expandButton">- Expand -</p>
        </div>
        <div class="imageBlock"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;w=1600&amp;h=900" class="landscape"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;w=900&amp;h=1600" class="cutout"><a href="http://www.nfl.com/videos/nfl-cant-miss-plays/0ap2000000125460/Divisional-Can-t-Miss-Play-Jacoby-Jones-70-yard-TD-catch">Watch the video.</a></div>
        <div class="button button--down"><i class="icon-angle-circled-down"></i></div>
      </div>
      <div class="playBlock">
        <div class="headlineBlock">
          <h2>Kick Six</h2>
          <div class="stripes stripes--lightPurple"></div>
          <div class="stripes stripes--darkPurple"></div>
        </div>
        <div class="textBlock">
          <div class="expandableText expandable">
            <p>Nov. 30, 2015</p>
            <p>The Ravens' 2015 season isn’t particularly memorable, but this play won’t soon be forgotten. Tied 27-27 in a meaningless Monday night game at Cleveland, the Ravens scored the game-winning points when the Browns attempted a 50-yard field goal in the closing seconds. In his first NFL game, 6-foot-7 defensive end Brent Urban blocked the kick. Will Hill scooped it up and ran more than 60 yards down the sideline for the win. &quot;It was one of the great football games you’re ever going to see in terms of excitement,&quot; Ravens coach John Harbaugh said.</p>
            <div class="fade"></div>
          </div>
          <p data-status='0' class="expandButton">- Expand -</p>
        </div>
        <div class="imageBlock"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;w=1600&amp;h=900" class="landscape"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;w=900&amp;h=1600" class="cutout"><a href="https://www.youtube.com/watch?v=pBkjOrYv1Gk">Watch the video.</a></div>
        <div class="button button--down"><i class="icon-angle-circled-down"></i></div>
      </div>
      <div class="playBlock">
        <div class="headlineBlock">
          <h2>Example play 2</h2>
          <div class="stripes stripes--lightPurple"></div>
          <div class="stripes stripes--darkPurple"></div>
        </div>
        <div class="textBlock">
          <div class="expandableText expandable">
            <p>Jan. 2, 2016</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum sapien ligula, scelerisque lobortis libero condimentum in. Donec nec posuere elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum malesuada quam a quam cursus pulvinar. Cras mauris arcu, molestie vel mauris nec, suscipit gravida neque. Fusce et dui luctus, tristique neque ac, consequat diam.</p>
            <div class="fade"></div>
          </div>
          <p data-status='0' class="expandButton">- Expand -</p>
        </div>
        <div class="imageBlock"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;w=1600&amp;h=900" class="landscape"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;w=900&amp;h=1600" class="cutout"><a href="http://www.nfl.com/videos/nfl-cant-miss-plays/0ap2000000125460/Divisional-Can-t-Miss-Play-Jacoby-Jones-70-yard-TD-catch">Watch the video.</a></div>
        <div class="button button--down"><i class="icon-angle-circled-down"></i></div>
      </div>
      <div class="playBlock">
        <div class="headlineBlock">
          <h2>Example play 3</h2>
          <div class="stripes stripes--lightPurple"></div>
          <div class="stripes stripes--darkPurple"></div>
        </div>
        <div class="textBlock">
          <div class="expandableText expandable">
            <p>Jan. 3, 2016</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum sapien ligula, scelerisque lobortis libero condimentum in. Donec nec posuere elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum malesuada quam a quam cursus pulvinar. Cras mauris arcu, molestie vel mauris nec, suscipit gravida neque. Fusce et dui luctus, tristique neque ac, consequat diam.</p>
            <div class="fade"></div>
          </div>
          <p data-status='0' class="expandButton">- Expand -</p>
        </div>
        <div class="imageBlock"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;w=1600&amp;h=900" class="landscape"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;w=900&amp;h=1600" class="cutout"><a href="https://www.youtube.com/watch?v=pBkjOrYv1Gk">Watch the video.</a></div>
        <div class="button button--down"><i class="icon-angle-circled-down"></i></div>
      </div>
      <div class="playBlock">
        <div class="headlineBlock">
          <h2>Example play 4</h2>
          <div class="stripes stripes--lightPurple"></div>
          <div class="stripes stripes--darkPurple"></div>
        </div>
        <div class="textBlock">
          <div class="expandableText expandable">
            <p>Jan. 4, 2016</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum sapien ligula, scelerisque lobortis libero condimentum in. Donec nec posuere elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum malesuada quam a quam cursus pulvinar. Cras mauris arcu, molestie vel mauris nec, suscipit gravida neque. Fusce et dui luctus, tristique neque ac, consequat diam.</p>
            <div class="fade"></div>
          </div>
          <p data-status='0' class="expandButton">- Expand -</p>
        </div>
        <div class="imageBlock"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;w=1600&amp;h=900" class="landscape"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;w=900&amp;h=1600" class="cutout"><a href="http://www.nfl.com/videos/nfl-cant-miss-plays/0ap2000000125460/Divisional-Can-t-Miss-Play-Jacoby-Jones-70-yard-TD-catch">Watch the video.</a></div>
        <div class="button button--down"><i class="icon-angle-circled-down"></i></div>
      </div>
      <div class="playBlock">
        <div class="headlineBlock">
          <h2>Example play 5</h2>
          <div class="stripes stripes--lightPurple"></div>
          <div class="stripes stripes--darkPurple"></div>
        </div>
        <div class="textBlock">
          <div class="expandableText expandable">
            <p>Jan. 5, 2016</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum sapien ligula, scelerisque lobortis libero condimentum in. Donec nec posuere elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum malesuada quam a quam cursus pulvinar. Cras mauris arcu, molestie vel mauris nec, suscipit gravida neque. Fusce et dui luctus, tristique neque ac, consequat diam.</p>
            <div class="fade"></div>
          </div>
          <p data-status='0' class="expandButton">- Expand -</p>
        </div>
        <div class="imageBlock"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;w=1600&amp;h=900" class="landscape"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;w=900&amp;h=1600" class="cutout"><a href="https://www.youtube.com/watch?v=pBkjOrYv1Gk">Watch the video.</a></div>
        <div class="button button--down"><i class="icon-angle-circled-down"></i></div>
      </div>
      <div class="playBlock">
        <div class="headlineBlock">
          <h2>Example play 6</h2>
          <div class="stripes stripes--lightPurple"></div>
          <div class="stripes stripes--darkPurple"></div>
        </div>
        <div class="textBlock">
          <div class="expandableText expandable">
            <p>Jan. 6, 2016</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum sapien ligula, scelerisque lobortis libero condimentum in. Donec nec posuere elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum malesuada quam a quam cursus pulvinar. Cras mauris arcu, molestie vel mauris nec, suscipit gravida neque. Fusce et dui luctus, tristique neque ac, consequat diam.</p>
            <div class="fade"></div>
          </div>
          <p data-status='0' class="expandButton">- Expand -</p>
        </div>
        <div class="imageBlock"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;w=1600&amp;h=900" class="landscape"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;w=900&amp;h=1600" class="cutout"><a href="http://www.nfl.com/videos/nfl-cant-miss-plays/0ap2000000125460/Divisional-Can-t-Miss-Play-Jacoby-Jones-70-yard-TD-catch">Watch the video.</a></div>
        <div class="button button--down"><i class="icon-angle-circled-down"></i></div>
      </div>
      <div class="playBlock">
        <div class="headlineBlock">
          <h2>Example play 7</h2>
          <div class="stripes stripes--lightPurple"></div>
          <div class="stripes stripes--darkPurple"></div>
        </div>
        <div class="textBlock">
          <div class="expandableText expandable">
            <p>Jan. 7, 2016</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum sapien ligula, scelerisque lobortis libero condimentum in. Donec nec posuere elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum malesuada quam a quam cursus pulvinar. Cras mauris arcu, molestie vel mauris nec, suscipit gravida neque. Fusce et dui luctus, tristique neque ac, consequat diam.</p>
            <div class="fade"></div>
          </div>
          <p data-status='0' class="expandButton">- Expand -</p>
        </div>
        <div class="imageBlock"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;w=1600&amp;h=900" class="landscape"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;w=900&amp;h=1600" class="cutout"><a href="https://www.youtube.com/watch?v=pBkjOrYv1Gk">Watch the video.</a></div>
        <div class="button button--down"><i class="icon-angle-circled-down"></i></div>
      </div>
      <div class="playBlock">
        <div class="headlineBlock">
          <h2>Example play 8</h2>
          <div class="stripes stripes--lightPurple"></div>
          <div class="stripes stripes--darkPurple"></div>
        </div>
        <div class="textBlock">
          <div class="expandableText expandable">
            <p>Jan. 8, 2016</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum sapien ligula, scelerisque lobortis libero condimentum in. Donec nec posuere elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum malesuada quam a quam cursus pulvinar. Cras mauris arcu, molestie vel mauris nec, suscipit gravida neque. Fusce et dui luctus, tristique neque ac, consequat diam.</p>
            <div class="fade"></div>
          </div>
          <p data-status='0' class="expandButton">- Expand -</p>
        </div>
        <div class="imageBlock"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;w=1600&amp;h=900" class="landscape"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;w=900&amp;h=1600" class="cutout"><a href="http://www.nfl.com/videos/nfl-cant-miss-plays/0ap2000000125460/Divisional-Can-t-Miss-Play-Jacoby-Jones-70-yard-TD-catch">Watch the video.</a></div>
        <div class="button button--down"><i class="icon-angle-circled-down"></i></div>
      </div>
      <div class="playBlock">
        <div class="headlineBlock">
          <h2>Example play 9</h2>
          <div class="stripes stripes--lightPurple"></div>
          <div class="stripes stripes--darkPurple"></div>
        </div>
        <div class="textBlock">
          <div class="expandableText expandable">
            <p>Jan. 9, 2016</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum sapien ligula, scelerisque lobortis libero condimentum in. Donec nec posuere elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum malesuada quam a quam cursus pulvinar. Cras mauris arcu, molestie vel mauris nec, suscipit gravida neque. Fusce et dui luctus, tristique neque ac, consequat diam.</p>
            <div class="fade"></div>
          </div>
          <p data-status='0' class="expandButton">- Expand -</p>
        </div>
        <div class="imageBlock"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;w=1600&amp;h=900" class="landscape"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;w=900&amp;h=1600" class="cutout"><a href="https://www.youtube.com/watch?v=pBkjOrYv1Gk">Watch the video.</a></div>
        <div class="button button--down"><i class="icon-angle-circled-down"></i></div>
      </div>
    </div>
    <!--Javascript-->
    <script src="js/app.js"></script>
  </body>
</html>

src/index.jade
- var datalink = "http://data.baltimoresun.com/PROJECTLINK/"
- var datalink = ""

include includes/plays.jade

doctype html
//if lt IE 7
	<html class="no-js lt-ie9 lt-ie8 lt-ie7">
//if IE 7
	<html class="no-js lt-ie9 lt-ie8">
//if IE 8
	<html class="no-js lt-ie9">
html(class="no-js", lang="en")
	head
		//Basic page needs
		meta(charset="utf-8")
		title
		meta(name="description", content="")
		meta(name="author", content="Jin Bae Kim") 
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
		link(rel="stylesheet", type="text/css", href="#{datalink}/fontello/css/fontello.css")
		link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Old+Standard+TT|Lato|Montserrat")
		link(rel="stylesheet", type="text/css", href="#{datalink}css/style.css")

		//Facebook Stuff
		meta(property="og:title", content="")
		meta(property="og:url", content="")
		meta(property="og:image", content="")
		meta(property="og:site_name", content="The Baltimore Sun")
		meta(property="og:description", content="")
		meta(property="fb:app_id", content="310302989040998")
		//Twitter Stuff
		meta(name="twitter:card", content="summary")
		meta(name="twitter:site", content="@baltimoresun")
		meta(name="twitter:creator", content="")
		meta(name="twitter:title", content="")
		meta(name="twitter:description", content="")
		meta(name="twitter:image", content="")
		meta(name="twitter:domain", content="baltimoresun.com")

	body
		include includes/omniture.html
		
		.container
			each play, index in plays
				.playBlock
					.headlineBlock
						h2 #{play.playName}
						.stripes.stripes--lightPurple
						.stripes.stripes--darkPurple
					.textBlock
						.expandableText.expandable
							p #{play.playDate}
							p #{play.playText}
							.fade
						p.expandButton(data-status=0) - Expand -
					.imageBlock
						img.landscape(src="https://placeholdit.imgix.net/~text?txtsize=33&w=1600&h=900")
						img.cutout(src="https://placeholdit.imgix.net/~text?txtsize=33&w=900&h=1600")
						a(href="#{play.playVideo}") Watch the video.
					.button.button--down
						i.icon-angle-circled-down
		//- #leaderboard			
		//- 	include includes/ad-for-body.html
		
		//Javascript
		script(src="#{datalink}js/app.js")
		//- script(src="#{datalink}js/app.min.js")

		//- include includes/ad-for-header.html
	
